{
  // Required
  "manifest_version": 2,
  "name": "My Extension",
  "version": "versionString",

  // Recommended
  "default_locale": "zh-TW",
  "description": "Convenient Sign in tool",
  "icons": {
        "16": "images/icon_16.png", // favicon
        "48": "images/icon_48.png", // chrome://extensions
        "128": "images/icon_128.png" // Chrome Web Store
   },

   "browser_action": {...},//for the icon show up on the browser toolbar

   "author": stanney,
   "background_page": ...,

   "permissions": [
        "background"
    ],


}
